{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/clube-do-auge build",
  "outputDirectory": "artifacts/clube-do-auge/dist/public",
  "build": {
    "env": {
      "PORT": "3000",
      "BASE_PATH": "/"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
