{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/jornada-auge build",
  "outputDirectory": "artifacts/jornada-auge/dist/public",
  "build": {
    "env": {
      "PORT": "3000",
      "BASE_PATH": "/"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    { "path": "/api/lembretes", "schedule": "0 20 * * 5" },
    { "path": "/api/lembretes", "schedule": "0 22 * * 0" },
    { "path": "/api/lembretes", "schedule": "0 22 * * 1-6" },
    { "path": "/api/lembretes", "schedule": "0 23 * * *" }
  ]
}